
StartChar: l
Encoding: 108 108 74
Width: 408
Flags: W
LayerCount: 2
Fore
SplineSet
74 1434 m 1,0,-1
 279 1434 l 1,1,-1
 279 309 l 1,2,-1
 279 305 l 1,3,4
 281 264 281 264 310.5 234.5 c 128,-1,5
 340 205 340 205 383 205 c 1,6,-1
 383 0 l 1,7,8
 256 0 256 0 166 89 c 128,-1,9
 76 178 76 178 74 305 c 1,10,-1
 74 309 l 1,11,-1
 74 1434 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 88 44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 88 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
