# nycga2

./: .gitignore  .htaccess  bb-config.php  command-to-kill-apache-processes.txt  env-sample.php  index.php  munin  no-index.php  webalizer  wejnswpwhitespacefix.php  wp-config.php  wp-config.php~  wp-load.php  wp-settings.php
css/: style.css  tabs.css  winxp.blue.css
foo/bar/: README.md
script/: deploy_dev  inactive-group-sql.py
test/apacheasp/: test.asp  test.html
test/cgi/: test.html
test/coldfusion/: test.cfm  test.html
test/fcgi/: fcgi.py  test.fcgi  test.html
test/miva/: test.html
test/perl/: test.html  test.pl
test/php/: test.html  test.php
test/python/: test.html  test.py
test/ssi/: test.html  test.shtml
voice/: ann-updatesql.php  convertwav.php  convertwav.txt  event-date.php  event-greeting.php  event-group.php  event-grouplist.php  event-mygroups.php  event-today.php  event-tomorrow.php  event-user.php  teststring.php  twitter-rss.php  twitter-rss2.php  voice_log.sql
wp-admin/: admin.php  index.php
wp-content/: .gitignore  advanced-cache.php  advanced-cache.php~  db.php  object-cache.php  uploads.tar  wp-cache-config.php  wp-cache-config.php~
wp-content/css/custom-theme/: jquery-ui-1.8.21.custom.css
wp-content/css/nycga-jquery-ui-custom/: jquery-ui-1.8.22.custom.css
wp-content/js/hide-form/: toggler.js
wp-content/mu-plugins/: local-dev.php
wp-content/plugins/: .gitignore  bp-custom.php  bp-my-groups-widget.php  nycga_my_group-widget.php
wp-content/plugins/GA-Contact/: contact-cssjs.php  contact-loader.php
wp-content/plugins/GA-Status/: status-cssjs.php  status-loader.php  status-loader.php~
wp-content/plugins/admin-management-xtended/: admin-management-xtended.php  general-functions.php  link-functions.php  media-functions.php  page-functions.php  post-functions.php  readme.txt
wp-content/plugins/admin-menu-editor/: .htaccess  menu-editor.php  readme.txt  uninstall.php
wp-content/plugins/admin-post-navigation/: admin-post-navigation.php  readme.txt
wp-content/plugins/adminer/: adminer.php  config.php  readme.txt
wp-content/plugins/advanced-custom-fields/: acf.php  readme.txt
wp-content/plugins/advanced-post-list/: readme.txt  (+3 more)
wp-content/plugins/buddypress-custom-posts/: buddypress-custom-posts.php  buddypress-custom-posts.pot  build.xml  controller.php  model.php
wp-content/plugins/buddypress-custom-posts/feeds/: bp-activity-myposts-feed.php  bp-activity-type-feed.php
wp-content/plugins/buddypress-custom-posts/themes/: tags.php
wp-content/plugins/buddypress-custom-posts/themes/forums/: forums-type-loop.php
wp-content/plugins/buddypress-custom-posts/themes/type/: index.php
wp-content/plugins/buddypress-custom-posts/themes/type/assets/css/: edit.css  edit.dev.css
wp-content/plugins/buddypress-custom-posts/themes/type/assets/js/: editor.js
wp-content/plugins/buddypress-custom-posts/themes/type/single/: activity.php  content.php  edit.php  forum.php  home.php
wp-content/plugins/buddypress-custom-posts/themes/type/single/forum/: edit.php  topic.php
(+8911 files in other folders)
