
StartChar: W
Encoding: 87 87 54
Width: 1296
Flags: W
LayerCount: 2
Fore
SplineSet
33 1436 m 1,0,-1
 289 0 l 1,1,-1
 496 0 l 1,2,-1
 649 856 l 1,3,-1
 801 0 l 1,4,-1
 1008 0 l 1,5,-1
 1264 1434 l 1,6,-1
 1057 1434 l 1,7,-1
 905 596 l 1,8,-1
 752 1436 l 1,9,-1
 545 1436 l 1,10,-1
 391 596 l 1,11,-1
 240 1436 l 1,12,-1
 33 1436 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 46 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  32 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  25 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  11 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
