END-USER LICENSE AGREEMENT FOR THE ALL-IN-ONE EVENT CALENDAR IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: Timely Network Inc.’s End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Timely Network Inc.. for the Timely Network Inc. The All-in-One Event Calendar(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("The All-in-One Event Calendar"). By installing, copying, or otherwise using The All-in-One Event Calendar, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Timely Network Inc., (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use The All-in-One Event Calendar.
The All-in-One Event Calendar is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The All-in-One Event Calendar is licensed, not sold.
1. GRANT OF LICENSE. 
The All-in-One Event Calendar is licensed as follows: 
(a) Installation and Use.
Timely Network Inc. grants you the right to install and use copies of The All-in-One Event Calendar on your computer or website running a validly licensed copy of the platform for which The All-in-One Event Calendar was designed. 
(b) Backup Copies.
You may also make copies of The All-in-One Event Calendar as may be necessary for backup and archival purposes.
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
(a) Maintenance of Copyright Notices.
You must not remove or alter any copyright notices on any and all copies of The All-in-One Event Calendar.
(b) Distribution.
You may not distribute registered copies of The All-in-One Event Calendar to third parties. Evaluation versions available for download from Timely Network Inc.'s websites may be freely distributed.
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
You may not reverse engineer, decompile, or disassemble The All-in-One Event Calendar, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
(d) Rental.
You may not rent, lease, or lend The All-in-One Event Calendar.
(e) Support Services.
Timely Network Inc. may provide you with support services related to The All-in-One Event Calendar ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of The All-in-One Event Calendar and subject to the terms and conditions of this EULA. 
(f) Compliance with Applicable Laws.
You must comply with all applicable laws regarding use of The All-in-One Event Calendar.
3. TERMINATION 
Without prejudice to any other rights, Timely Network Inc. may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of The All-in-One Event Calendar in your possession.
4. COPYRIGHT
All title, including but not limited to copyrights, in and to The All-in-One Event Calendar and any copies thereof are owned by Timely Network Inc. or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of The All-in-One Event Calendar is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Timely Network Inc..
5. NO WARRANTIES
Timely Network Inc. expressly disclaims any warranty for The All-in-One Event Calendar. The All-in-One Event Calendar is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. Timely Network Inc. does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within The All-in-One Event Calendar. Timely Network Inc. makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Timely Network Inc. further expressly disclaims any warranty or representation to Authorized Users or to any third party.
6. LIMITATION OF LIABILITY
In no event shall Timely Network Inc. be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use The All-in-One Event Calendar, even if Timely Network Inc. has been advised of the possibility of such damages. In no event will Timely Network Inc. be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Timely Network Inc. shall have no liability with respect to the content of The All-in-One Event Calendar or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.