
StartChar: T
Encoding: 84 84 51
Width: 602
Flags: W
LayerCount: 2
Fore
SplineSet
-6 1434 m 1,0,-1
 608 1434 l 1,1,-1
 608 1229 l 1,2,-1
 403 1229 l 1,3,-1
 403 0 l 1,4,-1
 199 0 l 1,5,-1
 199 1229 l 1,6,-1
 -6 1229 l 1,7,-1
 -6 1434 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 46 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  32 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -127 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  11 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
