
StartChar: Y
Encoding: 89 89 56
Width: 737
Flags: W
LayerCount: 2
Fore
SplineSet
262 408 m 1,0,-1
 262 -2 l 1,1,-1
 469 -2 l 1,2,-1
 469 408 l 1,3,-1
 725 1434 l 1,4,-1
 518 1434 l 1,5,-1
 367 821 l 1,6,-1
 213 1434 l 1,7,-1
 6 1434 l 1,8,-1
 262 408 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 32 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  25 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -152 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  11 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
