{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Simple:Press - WordPress Plugin\
All Versions
\b0 \
\
Copyright 2006/2010\
Andy Staines - www.yellowswordfish.com\
Steve Klasen - cruisetalk.org\
\

\b The Official Bit:
\b0 \
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
For a copy of the GNU General Public License, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\

\b The Semi-Official Bit:
\b0 \
\
As far as we are concerned, anyone can do anything they like with this WordPress plugin software program. All we require is that:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}This file, '
\b License.rtf
\b0 ', is always distributed unchanged \
{\listtext	2.	}The 
\b plugin header
\b0  in the code file '
\b sf-control.php
\b0 ' also remains unchanged.\
{\listtext	3.	}The 
\b Version Strip, Copyright
\b0  and 
\b Acknowledgement
\b0  pop-up at the very bottom of each forum  page is NOT removed. This plugin is provided free for anyone to use. We have spent an enormous amount of time and, indeed, money, creating, maintaining, and continuing development of this software. The least that you, the user, could do to recognise that, is to leave this copyright strip in place which at the very least enables a link back to our websites. Thank you.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Other than  those three stated requirements, feel free to use this plugin and change the code of this plugin as you see fit.\
\
We have done our very best to ensure this software is safe to use and as secure as possible. However we take no responsibility for any problems that may occur or any data that may be lost due to unforeseen vulnerabilities. We will, however, make every attempt to fix bugs and supply updates and/or patches where required.\
\
Anyone encountering serious security problems should, in the first instance, make contact by email and not post to the support forum. Problems of this nature should not be  made public until a fix is available.\
\
Other than that, we hope this plugin meets a need and is able to enhance your WordPress website in a positive way.\
\
Andy Staines/Steve Klasen\
2006-2010\
}