Version 0.3.6
----------------------------------------------------------
- Changed upload date to use Site Option format rather than hard-coded value
- Added several hooks for extensibility

Version 0.3.5 (May 6, 2010)
----------------------------------------------------------
- Changed action hook for register_taxonomy(), WP 3.0 is more sensitive to the right action


Version 0.3.4 (May 2, 2010)
----------------------------------------------------------
- Added AJAX to category Add/Delete for Group Moderators
- Improved theme compatibility by adding check for /groups/single/plugins.php file
	rather than assuming it for BP1.2


Version 0.3.3 (May 2, 2010)
----------------------------------------------------------
- Added Categories using Wordpress' Custom Taxonomies
- Added option to restrict document uploads to the group moderator.
	This can be specified at the site level, or left up to the group moderators themselves.
- Added bp-custom 'define' option to designate documents as "Featured"
	The widget can then be set to show only "Featured" docs.


Version 0.3.2 (March 19, 2010)
----------------------------------------------------------
- Added customizable widget titles
- Added a bp-custom 'define' option to add group filtering to widget
- Created a workaround for a bug in WP-Single where the avatar path is
	coming up relative and it should be absolute


Version 0.3.1 (March 15, 2010)
----------------------------------------------------------
- Added download count tracking!
- Added "Most Popular" widget
- Added sorting!
- Styled and AJAXed admin uploads
- Added German translation (Courtesy of Michael Berra)
- Code refactoring (filters)
- Fixed a Paging bug where you had to click twice (it was trying to use AJAX on the first click)
- Fixed the widget's url link (moved from old location to new one)


Version 0.3.0 (March 11, 2010)
-----------------------------------------------------------
- Fixed bug with activity dates (UNIX TS vs MySQL Timestamp)
- Including Description in 1.2 activity stream content
- Fixed admin.js "file not found" error
- Moved documents storage out of plugin folder
- Added a few jQuery touches
- Fixed a bug from filenames with muliple periods (strpos -> strrpos)
- Added admin upload functionality
- Added Italian translation (Courtesy of Luca Camellini)

Version 0.2.5 (February 16, 2010)
-----------------------------------------------------------
- Removed email notifications error with 1.2
- Fixed a bug where icon was not showing on 1.1.X
- Fixed a bug with site admin menu permissions
- Added document folder location override ability
- Minor HTML validation tweeks

Version 0.2.4 (January 8, 2009)
-----------------------------------------------------------
- Fixed a bug where errors were thrown on group deletion

Version 0.2.3
------------------------------------------------------------
- Added compatibility for BP 1.2 & BP 1.2 default theme
- Added additional action calls for extensibility
- Fixed bug where newlines were dropped in description

Version 0.2.2 (January 5, 2009)
------------------------------------------------------------
- Added a few more strings for i18n
- Added check to see if user is a member of private groups before showing documents
- Added french translation (Coutesy of Daniel Halstenbach)

Version 0.2.1 (December 28, 2009)
------------------------------------------------------------
- Corrected a few l18n domains that were incorrect
- Included a default pot file in /languages
- Added some additional strings for translation

Version 0.2.0 (December 28, 2009)
------------------------------------------------------------
- Added email notifications for document uploads
- Added option to display the filesize
- added a stripslashes() call to file names that are used when the name field is blank
- Refactored display code to use a template class instead of a global $view variable
- Added paging for list of documents w/ admin option

Version 0.1.3 (December 24, 2009)
------------------------------------------------------------
- Added a priority to the menu display function to fix a bug in WPMU 2.9
- Removed redundant "bp-group-documents" from the file names

Version 0.1.2 (December 21, 2009
-------------------------------------------------------------
- Fixed a bug where the file extensions were loosing the "." (I had the regex file filter set too tight)

Version 0.1.1 (December 21, 2009
--------------------------------------------------------------
- fixed folder name inconsistancies (bp-group-documents vs buddypress-group-documents)

Version 0.1 ( December 20th 2009 )
--------------------------------------------------------------
- Initial Release.
