
StartChar: D
Encoding: 68 68 35
Width: 808
Flags: W
LayerCount: 2
Fore
SplineSet
98 1434 m 1,0,-1
 508 1434 l 2,1,2
 592 1434 592 1434 651.5 1374.5 c 128,-1,3
 711 1315 711 1315 711 1229 c 2,4,-1
 711 203 l 2,5,6
 711 119 711 119 651.5 59.5 c 128,-1,7
 592 0 592 0 508 0 c 2,8,-1
 98 0 l 1,9,-1
 98 1434 l 1,0,-1
301 1231 m 1,10,-1
 301 203 l 1,11,-1
 430 203 l 2,12,13
 463 203 463 203 485.5 225.5 c 128,-1,14
 508 248 508 248 508 281 c 2,15,-1
 508 1153 l 2,16,17
 508 1186 508 1186 485.5 1208.5 c 128,-1,18
 463 1231 463 1231 430 1231 c 2,19,-1
 301 1231 l 1,10,-1
EndSplineSet
Validated: 1
Kerns2: 56 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  32 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
