
StartChar: V
Encoding: 86 86 53
Width: 770
Flags: W
LayerCount: 2
Fore
SplineSet
27 1434 m 1,0,-1
 283 -2 l 1,1,-1
 489 -2 l 1,2,-1
 745 1434 l 1,3,-1
 539 1434 l 1,4,-1
 539 1432 l 1,5,-1
 385 594 l 1,6,-1
 233 1432 l 1,7,-1
 233 1434 l 1,8,-1
 27 1434 l 1,0,-1
EndSplineSet
Validated: 9
Kerns2: 32 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  25 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  11 -188 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
