/* DEFAULT SINGLE EVENT */

<div class="timeAndLocation clearfix">
	<div class='datetime grid_6'>	
		<span class='date'>#j #M #Y #@_{ \u\n\t\i\l j M Y}</span>
		<span class='time'>#_12HSTARTTIME - #_12HENDTIME</span>
	</div>
	<div class='location grid_7'>
		<span class='link'>@ #_LOCATIONLINK</span>
		<span class='details'>#_ATT{Location Details}</span>
	</div>
</div>
<div class="map shadow">#_MAP</div>

#_CATEGORIES

<h4><a href="#_GROUPLINK">#_EVENTGROUP</a></h4>

#_NOTES

{has_bookings}
<h3>Bookings</h3>
#_BOOKINGFORM
{/has_bookings}




/* Events Widget */

<h5 class="name">#_LINKEDNAME</h5>
<ul class="details">
 <li class="date">#D. #M #j - #_12HSTARTTIME</li><li class="location">#_LOCATION</li>
 <li class="details">#_ATT{Location Details}</li>
</ul>




/* GASPOKES Widget */

<div class="gaspokes">
 <h5 class="name">#_LINKEDNAME</h5>
 <ul class="details">
  <li class="date">#D. #M #j - #_12HSTARTTIME</li>
  <li class="location">#_LOCATION</li>
 </ul>
</div>