a:1:{s:194:"diamond_bloglist_5--<br />
<h3>{title}</h3>
<p>{description}</p>
<p class=post-meta>Updated: {last_update}</p>
<p>7210277849411199692031213149611058016---M d, Y---
<ul class=blogs-list>---2-1-3-";a:4:{s:3:"key";s:194:"diamond_bloglist_5--<br />
<h3>{title}</h3>
<p>{description}</p>
<p class=post-meta>Updated: {last_update}</p>
<p>7210277849411199692031213149611058016---M d, Y---
<ul class=blogs-list>---2-1-3-";s:7:"content";s:2230:"
<ul class=blogs-list><li><br />
<h3><a href="http://occupythesec.nycga.net/">Occupy the SEC blog</a></h3>
<p></p>
<p class=post-meta>Updated: Feb 22, 2013</p>
<p></li><li><br />
<h3><a href="http://alternativebanking.nycga.net/">Alternative Banking</a></h3>
<p>Just another NYC General Assembly # Occupy Wall Street  site</p>
<p class=post-meta>Updated: Feb 22, 2013</p>
<p></li><li><br />
<h3><a href="http://da.nycga.net/">#OWS Direct Action</a></h3>
<p> Blog of the Direct Action Working Group</p>
<p class=post-meta>Updated: Feb 21, 2013</p>
<p></li><li><br />
<h3><a href="http://tech.nycga.net/">Technology Operations Group</a></h3>
<p>facilitating communication within the occupy movement since 2011</p>
<p class=post-meta>Updated: Feb 12, 2013</p>
<p></li><li><br />
<h3><a href="http://press.nycga.net/">Press Relations Working Group</a></h3>
<p>NYCGA</p>
<p class=post-meta>Updated: Feb 11, 2013</p>
<p></li><li><br />
<h3><a href="http://environmentalsolidarity.nycga.net/">Environmental Solidarity</a></h3>
<p>Environmental Solidarity Working Group at Occupy Wall Street</p>
<p class=post-meta>Updated: Feb 03, 2013</p>
<p></li><li><br />
<h3><a href="http://university.nycga.net/">Occupy University</a></h3>
<p></p>
<p class=post-meta>Updated: Jan 21, 2013</p>
<p></li><li><br />
<h3><a href="http://tradejustice.nycga.net/">Trade Justice</a></h3>
<p>Just another NYC General Assembly Hosting site</p>
<p class=post-meta>Updated: Nov 26, 2012</p>
<p></li><li><br />
<h3><a href="http://communityrelations.nycga.net/">Community Relations</a></h3>
<p>Working with local businesses, residents and workers – we are their neighbors.</p>
<p class=post-meta>Updated: Oct 31, 2012</p>
<p></li><li><br />
<h3><a href="http://owsenespanol.nycga.net/">OWS en Español</a></h3>
<p>Sitio de la comunidad hispana y latinoamericana de Occupy Wall St.</p>
<p class=post-meta>Updated: Oct 28, 2012</p>
<p></li><li><br />
<h3><a href="http://labor.nycga.net/">OWS Labor Alliance</a></h3>
<p>Building Power for Workers Everywhere</p>
<p class=post-meta>Updated: Oct 23, 2012</p>
<p></li><li><br />
<h3><a href="http://translation.nycga.net/">OWS Translation</a></h3>
<p></p>
<p class=post-meta>Updated: Oct 19, 2012</p>
<p></li></ul>";s:6:"expire";s:4:"5000";s:4:"time";i:1361735315;}}