===========================================================================
  ABOUT THIS TEMPLATE
===========================================================================

	This free HTML email template is intended for use in your Campaign 
	Monitor account. You are welcome to modify it, and use it for both 
	your client's and your own campaigns.

	You will need some HTML editing skills to use this template.

===========================================================================
  GETTING STARTED
===========================================================================

	First, you need to decide how you will use this template. You have 
	two options:

	-------------------------------------------------------------------
	  OPTION 1) Add text and images to this template yourself
	-------------------------------------------------------------------

	* Edit template-basic.html:

	Use this if you would like to add your content using your own HTML 
	tools, and just use Campaign Monitor to send the emails.

	All you need to do is change the copy and images right in this file, 
	then start a new campaign in your account. You select to import a 
	file from your computer, and upload it there.

	-------------------------------------------------------------------
	  Option 2) Use the Campaign Monitor WYSIWYG editor to add content
	-------------------------------------------------------------------

	* Edit template-with-editor-tags.html

	This version is for using with Campaign Monitor's online WYSIWYG 
	editor. See a screencast of the editor in action at:
	http://www.campaignmonitor.com/features/powerful-templates/
	
	It contains special tags which define which sections of the page
	content and images can be added to. 
	
	You would upload this version under the 'templates' tab for the 
	relevant client in your account.

===========================================================================
  WHAT ARE THE OTHER FILES IN THIS FOLDER?
===========================================================================
	
	* Original.PSD file

	This is a Photoshop file that includes all the original layout and 
	imagery for the template. You can use this if you want to edit any 
	of the images.
	
	After making changes, you would need to cut and save the relevant 
	sections as separate images, just like for a web page.
	
	It isn't possible to automatically generate the HTML from the
	Photoshop file.

	* CSS and image files (.jpg, .gif, .png)

	These are all the images the HTML pages reference. When you are
	ready to import your HTML file into Campaign Monitor, you just
	need to compress the images and css into a single .zip file

===========================================================================
  WHERE CAN I GET MORE HELP WITH THESE TEMPLATES?
===========================================================================

	For a full list of all the Campaign Monitor tags you can use in
	your emails and templates, visit this page:
	
	http://help.campaignmonitor.com/topic.aspx?t=129
	
	If you need more assistance, stop by our forums and ask your
	question there:
	
	http://www.campaignmonitor.com/forums