<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Euclides - Newsletter template</title>
   <style type="text/css" media="screen">
      body {
      	margin: 0;
      	padding: 0;
      	background-image: url(bg.gif);
      	background-repeat: repeat;
      }

      a {
      	color: #0D81CA;
      }

      td.permission {
      	font-family: Georgia, serif;
      	font-size: 11px;
      	font-weight: normal;
      	color: #333333;
      	padding: 20px 0 10px 0;
      }

      td.permission a {
      	font-family: Georgia, serif;
      	font-size: 11px;
      	font-weight: normal;
      	color: #000000;
      }

      td.header {
      	height: 75px;
      	border-top: 1px dotted #d5d5d5;
      	border-bottom: 1px dotted #d5d5d5;
      }

      td.header h1 {
      	font-family: Georgia;
      	font-size: 44px;
      	font-weight: bold;
      	color: #000000;
      	display: inline;
      }

      table.sidebar td {
      	border-bottom: 1px dotted #d5d5d5;
      	padding: 20px 0 20px 0;
      }

      h4.meta {
      	font-family: Georgia;
      	font-size: 12px;
      	font-weight: normal;
      	color: #999999;
      	margin: 0;
      	padding: 0;
      	text-transform: uppercase;
      }

      table.sidebar ul {
      	margin: 0 0 0 24px;
      	padding: 0;
      }

      table.sidebar ul li a {
      	font-family: Arial;
      	font-size: 12px;
      	font-weight: normal;
      	color: #0D81CA;
      }

      table.sidebar h3 {
      	font-family: Georgia;
      	font-size: 18px;
      	font-weight: normal;
      	color: #000000;
      	margin: 0 0 10px 0;
      	padding: 0;
      }

      table.sidebar p {
      	font-family: Georgia;
      	font-size: 12px;
      	font-weight: normal;
      	color: #000000;
      	margin: 0 0 12px 0;
      	padding: 0;
      }

      table.sidebar p.miniheader {
      	font-family: Georgia;
      	font-size: 12px;
      	font-weight: bold;
      	color: #000000;
      	margin: 0 0 4px 0;
      	padding: 0;
      }

      td.mainbar h2 {
      	font-family: Georgia;
      	font-size: 18px;
      	font-weight: normal;
      	color: #000000;
      	margin: 20px 0 8px 0;
      	padding: 0;
      }

      td.mainbar h2 a {
      	font-family: Georgia;
      	font-size: 18px;
      	font-weight: normal;
      	color: #000000;
      	text-decoration: none;
      }

      td.mainbar p {
      	font-family: Georgia;
      	font-size: 13px;
      	font-weight: normal;
      	color: #333333;
      	margin: 0 0 20px 0;
      	padding: 0;
      }

      td.mainbar p.top {
      	padding: 0 0 6px 0;
      	border-bottom: 1px dotted #d5d5d5;
      }

      td.mainbar p.top a {
      	font-family: Georgia;
      	font-size: 10px;
      	font-weight: normal;
      	color: #0D81CA;
      }

      td.mainbar ul {
      	font-family: Georgia;
      	font-size: 13px;
      	font-weight: normal;
      	color: #333333;
      }

      td.footer {
      	font-family: Georgia;
      	font-size: 11px;
      	font-weight: normal;
      	color: #333333;
      	padding: 10px 0 10px 0;
      }

      td.footer span {
      	font-weight: bold;
      }
   </style>
</head>
<body>
<a name="top" id="top"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="permission">
	                 <p>Having trouble reading this email? <webversion>View it on your browser</webversion>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" height="77" align="center">
                  <img src="euc_logo.png" width="188" height="48" alt="" />
               </td>
            </tr>
            <tr>
               <td>
                  
                  <table width="580" border="0" cellspacing="20" cellpadding="0">
                     
                     <tr>
                        <td width="580" align="left" valign="top" class="mainbar">
                           <h4 class="meta"><$currentdayname$> <$currentday$>, <$currentmonthname$> <$currentyear$></h4>
                           
                           <repeater toc='true'>
                              <h2><$title link='true' default='Enter your title'$></h2>
                              <img src="<$imagesrc link='false'$>" width="72" height="72" alt="Main Content Inline Small" align="left" hspace="10">
                              <$description default='<p>Enter your description</p>'$>
                              <p class="top"><a href="#top">back to top</a></p>
                           </repeater>
                           
                        </td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
            <tr>
               <td align="center" valign="top" class="footer">
                  <p><forwardtoafriend>Forward this email</forwardtoafriend> to a friend. Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>.</p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>