88888888ba                       88          88                                                                        
88      "8b                      88          88                                                 ,d                
88      ,8P                      88          88                                                 88                
88aaaaaa8P' 88       88  ,adPPYb,88  ,adPPYb,88 8b       d8 8b       d8  ,adPPYba, 8b,dPPYba, MM88MMM ,adPPYba,  
88""""""8b, 88       88 a8"    `Y88 a8"    `Y88 `8b     d8' `8b     d8' a8P_____88 88P'   `"8a  88    I8[    ""  
88      `8b 88       88 8b       88 8b       88  `8b   d8'   `8b   d8'  8PP""""""" 88       88  88     `"Y8ba,   
88      a8P "8a,   ,a88 "8a,   ,d88 "8a,   ,d88   `8b,d8'     `8b,d8'   "8b,   ,aa 88       88  88,   aa    ]8I  
88888888P"   `"YbbdP'Y8  `"8bbdP"Y8  `"8bbdP"Y8     Y88'        "8"      `"Ybbd8"' 88       88  "Y888 `"YbbdP"'  
                                                    d8'                                                               
                                                   d8'                                                                

We are the humans behind Buddyvents

/* TEAM */
Name: Boris Glumpler
Title: Founding Developer and Lead Honcho
Twitter: botraveller
Favorite hobbies: Beach bumming and diving

Name: Stefan Glumpler
Title: Support Guru and Administrative Genius
Twitter: shabushabu_eu
Current quest: Next holiday destination


/* META */
Updated: 2012/01/10
See: http://humanstxt.org/