
StartChar: f
Encoding: 102 102 68
Width: 450
Flags: W
LayerCount: 2
Fore
SplineSet
430 1434 m 1,0,-1
 430 1229 l 1,1,2
 387 1229 387 1229 357.5 1199 c 128,-1,3
 328 1169 328 1169 328 1126 c 2,4,-1
 328 1024 l 1,5,-1
 430 1024 l 1,6,-1
 430 819 l 1,7,-1
 328 819 l 1,8,-1
 328 0 l 1,9,-1
 123 0 l 1,10,-1
 123 819 l 1,11,-1
 20 819 l 1,12,-1
 20 1024 l 1,13,-1
 123 1024 l 1,14,-1
 123 1130 l 1,15,16
 125 1255 125 1255 214 1344.5 c 128,-1,17
 303 1434 303 1434 430 1434 c 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 88 22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 74 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 65 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 59 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
