--- Manage Profiles ---
$LastChangedDate: 2009-03-08 14:15:31 +0000 (Sun, 08 Mar 2009) $
$Rev: 1539 $

[profile-data]
<strong>Profile Data</strong><br /><br />
The list of profile data available is made up of the standard WordPress profile items, some Simple:Press extensions and
any custom fields you may have been defined for your site.<br /><br />
Here you can decide to:
<ol>
	<li>Make certain data items required or mandatory</li>
	<li>Include them on the profile form for users to complete</li>
	<li>Include them wherever profile data is displayed</li>
</ol>
<b>Note</b>: Fields marked as Required will appear on the profile data entry form regardless of the inclusion setting.
<br /><br />
Some fields are not included in this list because they are deemed necessary by the system. These are:
<ol>
	<li>Display Name</li>
	<li>EMail Address</li>
</ol>
[end]

[custom-fields]

<strong>Custom Profile Fields</strong><br /><br />
If you would like to add additional fields in the Simple:Press profile, you can do so here.  You create the custom field by enetering a slug (its not displayed and we will automatically make it lower case and remove unfriendly slug chars such as spaces) for the custom field and a custom field type.  The custom field types currently allowed are a checkbox, an input box, a textarea, a select box or a radio group.  The select values field is only valid for a type of select or radio and is ignored otherwise. After saving the custom field, the form will reload and you will be able to enter another custom field.<br /><br />
Please note, that on this panel, you are only creating the custom filed.  After creating the custom field, you will be able to set the pretty display name label that is shown in the various profile forms on the Manage Profile Data panel along with the rest of the profile fields display names.<br /><br />
You may also delete existing custom profile fields here.  Upon deletion, the custom field will be removed as well as any user filled information in that custom field.<br /><br />
It is worth noting that any custom profile fields defined here will only be availabe in the forum profile and not in the WordPress profile.
[end]

[display-name-format]
<b>Display Name Format</b><br /><br />
In most instances, allowing the user to create their own display name would be favoured but in special circumstances you can
choose to force display names to be either the same as the users logon or a combination of their first name and last mame.
[end]

[profile-link]
<b>Profile Link</b><br /><br />
Select what you choose to be the link to a users profile record. Link it to their name, their avatar or an icon in the post icon
strip above posts.
[end]

[website-link]
<b>Website Link</b><br /><br />
Select what you choose to be the link to a users website. Link it to their name, their avatar or an icon in the post icon
strip above posts.
[end]

[personal-photos]
<b>Personal Photos</b><br /><br />
You may allow a user to place links to photos in their profile display. These will be displayed along the top of the profile before
the data section.<br /><br />
<b>Note:</b> These are not currently displayed on the popup profile display - only on the page option.<br /><br />
Enter a maxmimum number here and also the width to display them at (in pixels).
[end]

[display-profile-mode]
<b>Display Profile Mode</b><br /><br />
Select how the profile should be displayed. This can be within a popup window (which will not show photos) or to a separate page - both
of which will be formatted by Simple:Press.<br /><br />
Other options are to use the Buddy Press profile page or the WordPress 'Author' template. In both of these cases you will need to take
responsibility for ensuring that the target page option can handle the display.<br />
<b>Note</b>: The url built for the WordPress author page is siteurl/author/user_nicename.<br /><br />
You can also elect to link to a different, custom page altogther. If you do this then you must provide both the URL and the name of a query
variable to send the users ID in.<br />
<b>Note</b>: The url built for this option will take the form of forumurl?yourqueryvar=userid.<br /><br />
Finally, if selecting the forum page option, you can choose whether to 'wrap' the profile display within the forum header
(logon, breadcrumbs, search bar etc) and forum footer (search and statistics) or whether to only show the profile data alone.
[end]

[profile-entry-form-mode]
<b>Profile Entry Form Mode</b><br /><br />
Select how the profile form should be displayed. This can be a forum generated page or the WordPress admin profile page.<br /><br />
You can also elect to link to a different page altogther. if you do this then you must provide both the URL and the name of a query
variable to send the users ID in.<br /><br />
Finally, if selecting the separate page option, you can choose whether to 'wrap' the profile form within the forum header
(logon, breadcrumbs, search bar etc) and forum footer (search and statistics) or whether to only show the profile form alone.
[end]

[first-forum-visit]
<b>First Form Visit</b><br /><br />
Select whether a new user should be directed to the profile page on their very first visit to the forum.<br />
You may also choose to force a password change on this first visit. (Note: It is possible for a user to ignore this but they will
recieve a warning message).
[end]

[avatar-options]
<strong>Avatars</strong><br /><br />
<strong>Display Avatars</strong><br />
Theis options determine whether avatars are displayed or not. <br /><br />
<strong>Enable Avatar Uploading</strong><br />
Before members can upload Avatars the option must be enabled, or turned on. Once turned on, members will be able to make the uploads
if they are in a user group with a permission set assigned that allows it.<br /><br />
<strong>Maximum Avatar Filesize (bytes)</strong><br />
You determine the maximum file size an uploaded avatar may be. If its larger than this size at upload time, it will be rejected and an error message displayed.<br /><br />
<strong>Enable Avatar Pool</strong><br />
With an Avatar Pool, you can provide a set of Avatars for users to choose from.  Avatars for the Avatar Pool can be uploaded using the Avatar Pool uploader on this same panel if enabled.<br /><br />
<strong>Remote Avatars</strong><br />
With remote Avatars, you can allow users to point to an avatar image file located on another server/URL for use in the forum.<br /><br />
<strong>Gravatar Rating</strong><br />
If using gravatars,this option restricts which avatars may be displayed based on its rating.<br /><br />
<strong>Maximum Avatar Display Width (pixels)</strong><br />
You determine the maximum width avatars should display at. For themes that are not that wide, a smaller avatar will save some space.<br /><br />
<strong>Replace WP Avatars</strong><br />
If you would like to replace the WP avatars in locations such as the profile and comments, check this option and SPF will insert its avatar in the place of the WP avatar.  This should also work for any WP avatar plugins that use the WP get_avatar() method.<br /><br />
Please note that Simple:Press supports the Gravatar2 WP plugin if it is installed and activated which caches gravatars locally
and saves repeated calls to the Gravatar servers. Visit <a href="http://zenpax.com/gravatars2/">ZenPax</a> for plugin details.
[end]

[avatar-priorities]
<strong>Avatar Priority</strong><br />
This priority ranking determines which avatar is displayed should mulitple be defined/available.  The list is a priority order and is sorted via a drag and drop interface. Should the top priority provide an avatar, for the requested user, that avatar will be displayed.  If one is not found, it will check the avatar method of the next priority.  <br /><br />Please note, an avatar will always be found for the SPF default avatars.  If you want to "disable" any other form of avatar, simply put it in priority order after the spf default avatars. The WP avatars will also always find an avatar for display.  Any blank or default gravatar is ignored and only actual gravatars are used.
[end]

[avatar-pool-upload]
<strong>Avatar Pool Upload</strong><br />
With this avatar pool uploader, you may create a pool of avatars that your users can select from in order to give themeselves an avatar.  Pool avatars can be enabled in the options section of this panel.  Also, the avatar priorities need to be adjusted on this panel to use the pool avatar if the user has selected one.<br /><br />
The storage location for the avatar pool is defined on the configuration - storage locations admin panel.<br /><br />
Please note, you may also manually move the avatars for the avatar pool into this storage location and they will display when the page is refreshed and will be available to users to select from their profile page if enabled.
[end]

[avatar-pool]
<strong>Avatar Pool </strong><br />
These avatars are the currently available avatars in your avatar pool for users to select if you have enabled avatar pool selection.<br /><br />
The storage location for the avatar pool is defined on the configuration - storage locations admin panel.<br /><br />
Please note, you may also manually move the avatars for the avatar pool into this storage location and they will display when the page is refreshed and will be available to users to select from their profile page if enabled.  Also, avatar pool uploaded files are NOT subject to the user avatar upload limits, so as admin, please use caution when uploading avatars regarding image width and height and filesize.
[end]

[sig-images]

<strong>Signature Image Sizes</strong><br /><br />
If you have enabled signatured via permissions, this option will allow you to limit the size of any signature images.  Enter the maximimum width and height into the input fields.  If youd do not wish to limit the size of image signatures, enter a value of zero for width and height.  You can limit the width or height independantly of each other.
[end]