--- Manage Options ---
$LastChangedDate: 2009-03-29 02:21:31 +0100 (Sun, 29 Mar 2009) $
$Rev: 1662 $

[auto-update]

<strong>Auto Update</strong><br /><br />
If you turn on this option, Simple:Press will automatically update the QuickLinks New and Unread Post List,
the New Posts and Awaiting Moderation Counters on the Admin Bar and the count of unread items in the Inbox.
If you are not using these items then leave this option unchecked.<br /><br />
You can set the frequency of the auto-updating (in seconds). The default for a new install is 300 (5 minute intervals).
It is <b>strongly recommended</b> NOT to set the interval to under 120 seconds and indeed a longer interval is to be
preferred. Depending on your site hosting and how busy your site is this feature could be considered as resource 'hungry'.

[end]

[lock-down-forum]

<strong>Lock Down Forum</strong><br /><br />
This option enables the Admin to completely lock the forum - in other words make it read only - although
they will still be able to make posts and edits.<br /><br />
This option is useful for maintenance such as when the Admin wishes to 'prune' out old topics, re-arrange their forums
or, perhaps, change their user group and permission settings.<br /><br />
Note that there is no need to lock the forum during an upgrade.
[end]

[forum-page-title]
<strong>Page Title</strong><br />
By default, Simple:Press will display the page title as it is set in the WordPress 'page' record which you can change
any time by visiting 'Manage > Pages', selecting the forum page and loading it up for editing. However, the title can also be
changed using these options.<br /><br />
<strong>Remove Page Title Completely</strong><br />
As it implies, this option will remove the page title and leave the area blank.<br /><br />
<strong>Graphic Replacement URL</strong><br />
It is also possible to display a graphic banner instead of the textual title. By entering the URL of an image file this will be
displayed instead. Simple:Press attempts to centre any graphic used but this can be altered in the forum skin you are using
where you can also define any other styling.<br /><br />
<strong>Please Note:</strong><br />
If an image URL is found in this field, it WILL be used regardless of the setting of the other option.<br /><br />
[end]

[users-and-registration]

<strong>Collect and Display Extended Profile</strong><br />
Simple:Press makes use of the same user 'profile' data already set up in your site. However it optionally adds some
extra fields to this data such as location, signature etc., depending upon this setting.<br /><br />
<strong>Limit Membership Display</strong><br />
If checked this option will limit the membership list display for a member to only display user groups and its members that
the members is actually a member of.  If the option is not set, a member will be able to see member lists and profiles
for ALL members of the forum.  Guests will never be able to see any membership list.<br /><br />
<strong>Disallow Members Not Logged In To Post As Guests</strong><br />
If a returning member (identified by their cookie) does not log in you can allow them to post as a Guest. Turning on this option
stops them from making posts and presents them with the login button instead.
[end]

[time-zone]

<strong>Set the Time Zone for New Member registrations</strong><br />
Set the default time zone for new member registrations. This would normally be left at zero but you can assign a default that is
+/- hours fromn your server. The new member will be able to change this setting in their profile record.
[end]

[user-memberships]

<strong>User Memberships</strong><br /><br />
Every user (except SPF Admins) has to be a member of a User Group or they will have no access to any of the forums. Some User Groups are pre-defined, but you can create others. These settings control the default User Group behaviour.<br /><br />
The two required settings in this section are the default user group for members and the default user group for guests.  The user group for guests will control the permissions that guests visiting your forum will receive based on that user group.  The user group for members is the default user group that all new users to your wp site will gain membership in when their user account is created.  If these two user groups are invalid or in error, you will receive a warning message to that effect on every SPF admin page load.<br /><br />
Optionally, you may also have user group membership controlled by the WP role that users are designated as.  When a user is created or their WP role is later modified, their current user group membership will be assigned based up on the dropdown select boxes for each currently defined WP Role.  This is compatible with the Role Manager plugin and other user plugins that properly update users profiles.<br /><br />
If auto user group assignment via the WP roles (or forum ranks in the components section) is used, care needs to be taken.  By default, the new user group membership will simply be added to any current user group memberships that the user has.  With the Users are Limited to Single User Group Membershp option you can force any previous user group memberships to be removed when the new user group assignment is made.  Users will only be allowed to have membership in the most recent user group specified, whether via auto assignment or manual assignment in the manage user groups admin panel.  If you do not want to select this option, new user group memberships will be added to the current user group memberships and any adjustments will have to be made manually.
[end]

[display-search-form]

You can elect to display the <b>Search Form</b>. By default, the search bar is displayed at both the top and bottom of each forum
page. You can remove either or both of these displays.
[end]


[breadcrumb-home-link]

<strong>Show Breadcrumbs Links</strong><br /><br />
This option determines whether you display the breadcrumbs link trail in the forum. You can also optionally display the breadcrumbs
in <b>tree</b> style.<br /><br />
<strong>Breadcrumb 'Home' Link</strong><br /><br />
If breadcrumbs are enabled, this option determines whether you display a link to a 'Home' page at the start of the forum 'breadcrumb' link trail.
You may also define what that link should be if you prefer not to use the default front page of your site.
[end]

[display-forum-statistics]

<strong>Display Forum Statistics</strong><br />
Statistics about the forum - number of posts, members etc., - can be displayed at the bottom of each page.
However, if preferred you can turn the display off.<br /><br />
You can also turn on or off all of the various components of the statistcs box independently.
[end]

[unread-posts]
<b>Unread Posts Message</b><br />
Select whether to show the Unread Posts count to logged in members. Secondly select whether to show the "Mark
All As Read' icon when unread posts exist. Note the icon will ONLY display if the unread post count is also selected.
[end]

[quicklinks-dropdowns]

<strong>QuickLinks Dropdowns</strong><br /><br />
<string>Show 'QuickLinks' dropdowns</strong><br />
The 'QuickLinks' dropdown lists can be optionally removed from display on the Search Bar at both, or either, the top or bottom. There are two lists.
The first shows the most recent topics to receive new posts and the second offers links to all of the defined forums.<br /><br />
<strong>Number of New Posts to show</strong><br />
This number determines the number of most recent topics with new posts to make available in the 'QuickLinks' dropdown list.<br />
Note that the Admin will also see their own new post queue and posts they have not read or posts that require moderation
will be displayed in their respective colours.
[end]

[pagelinks]

<strong>PageLinks Strip</strong><br /><br />
You can optionally remove the top and/or the bottom page links strip.  Please note removing a pagelinks strip removes the entire strip and its content.
The top page links strip includes an icon legend and, along with the bottom page links strip, an add topic or reply button. Beware not to remove both
or these buttons will also become unavailable.
[end]

[rss-feeds]

<strong>RSS Feeds</strong><br /><br />
Simple:Press supports 4 separate RSS feed options: All forums, Group of Forums, Individual Forum and Individual Topic.
Individual Forum feeds can be disable/enabled on the Manage Forum page. The following options are for enabled RSS feeds.<br /><br />
<strong>Number of Recent Posts to feed</strong><br />
Set the number of items that will be sent at any one time when a feed is requested. Note that if the user does not have
permissions to view a specific forum, posts from that forum will not be included in their feed. Posts awaiting moderation
are also excluded until approved.<br /><br />
<strong>Limit to Number of Words</strong><br />
Post content in an RSS feed can be limited to the number of words you specify. Leaving this value at zero
allows the entire post to be sent.<br /><br />
<strong>Feedkeys for Private RSS</strong><br />
This options assigns each user a unique feedkey for reading RSS feeds. This allows for private rss feeds that follow the rest of the
Forum permissions checking before a feed can be viewed.  If the feedkey is not present, guest permissions are used.  Feedkeys will work
with RSS feed readers too.  The private RSS feature is not compatible with external feed urls however since they can't provide the unique user feed key.
[end]

[first-and-last-post-display]

Many forum views display the <b>first</b> and <b>last</b> post made in a forum or topic. You can elect whether to display
the <b>date</b>, the <b>time</b>, and/or the <b>user</b> who made the post.
[end]

[spam-detection]

<strong>Spam Detection</strong><br /><br />
Simple:Press can use the effective 'math question' query to prevent spam posts being made automatically.
This option is set up in the User Group Permissions. However, the same tool can also be used on the user registration form
to help counter bogus registrations which are a general nuisance. Please note that if this feature is invoked it applies to both
Simple:Press's registration form and the standard WordPress form.
[end]

[email-address-settings]

<strong>Email Address Settings</strong><br /><br />
By default, the term 'WordPress' is used as the sender of any email from within the system.
These settings allow you to override that and enable you to use any email address preferred. These are the email address
components that will be used in such forum emails as subscriptions and new private message.<br /><br />
<b>Note:</b> These settings, once made, are global in that they will be used by WordPress for non-forum emails as well.
[end]

[new-user-email]

<strong>New User Email</strong><br /><br />
These settings allow you to tailor emails sent to new users following registration to your site and forum. You have full control
over both the <strong>Email Subject Line</strong> and the content of the <strong>Email Message</strong><br /><br />
<b>Note:</b> If you prefer the standard WordPress email version - or are using another plugin that is capable of generating the
new user email, then turn the forum option off and the alternative version will be used in it's place.<br /><br />
<strong>Placeholders</strong><br />
The following keywords can be used as placeholders within the email and will be replaced by their values when the email is sent.
It is very important to to enter these into the message text exactly as shown and the very minimum that should be used
are the User Name and Password:<ul>
	<li>%USERNAME%</li>
	<li>%PASSWORD%</li>
	<li>%BLOGNAME%</li>
	<li>%SITEURL%</li>
	<li>%LOGINURL%</li>
	<li>%NEWLINE%</li>
</ul><br />
Note the use of %NEWLINE% to end paragraphs.<br /><br />
Also, since emails are sent plain text, html is not allowed in the message.
[end]

[group-display-options]

You can select not to display <b>Group Descriptions</b>.<br /><br />
If you are making use of sub - or child - forums, you can opt to list them below the parent forum. If you are nesting sub forums
deeper than one level, you can also opt to show all children or just the first child level.<br /><br />
Finally, if you are listing subforums, nested or otherwise, you can select to have the post and topic counts added to the parent
forum's counts and have the last post link point to a parent's subforum if a newer post has been made there.
[end]

[forum-display-options]

You can elect not to display <b>Forum Descriptions</b>, the <b>New Post in Forum Icon</b> and inline Forum<b> Page Links</b>.
[end]

[forum-view-formatting]

<strong>Forum View Formatting</strong><br /><br />
<strong>Display recent Posts on Front Page</strong><br />
Recent Posts can be listed on the front page of the forum. Note that this setting is the view that will be seen by
member and guests. The Admin will see the new posts that they have not yet read or approved.<br />
It may be considered unnecessary to display both this list and the QuickLinks new post list as they
virtually perform the same function.<br /><br />
<strong>Number of Recent Posts to Display</strong><br />
If posts below the forums listing on the front page are turned on, this setting determine how many will be displayed.<br /><br />
<strong>Display Recent Posts Above Groups</strong><br />
As an alternative to displaying this list at the bottom of the forum index you may choose to display it at the top.<br /><br />
<b>Sort New Posts within Forums</b><br />
This option will group topics with new posts into their home forum on new post views.
[end]

[single-forum-sites]

<strong>Single Forum Sites</strong><br /><br />
For sites that only have a sngle forum, checking this option will skip the initial forum 'front' page 'Group' view and will
directly load the single forums topic listing. In a multi-forum site, this option can also be used to ensure that users with
access to only one forum are also directed straight to the topic listing.
[end]

[forum-view-columns]

<strong>Forum View Columns</strong><br /><br />
Check the boxes to select which columns to display in the Forum index view. This can be useful if your page is tight for
space. Possible options to turn or off are: <ul>
	<li>Last Post Details</li>
	<li>Number of Topics in Forum</li>
	<li>Number of Posts in Forum</li>
</ul>
[end]

[topic-view-formatting]

<strong>Topic View Formatting</strong><br /><br />
<strong>Topics to Display Per Page</strong><br />
The topic index is paged to cater for large forums. You set here the number of topic rows to show per paged display.<br /><br />
<strong>Number of Topics Paging Links to show</strong<br />
The page links are shown in bars at the top and bottom of the topic index. Set the number to show. The first and last are always shown.<br /><br />
<strong>Sort Topics by Most recent Postings (newest first)</strong><br />
By default, topics are displayed in the order in which they were created. By turning on this option, when a topic receives
a new post, it will then take the topmost position. Topics are therefore shown by those with the most recent postings.<br /><br />
<strong>Display Sub Forums below Parent Forum</strong><br />
You can optionally turn on or odff the display of nested subforums beneath the parent forum heading at the top of the page disoplay.
[end]

[topic-row-display]
You can turn on or off various elements of the topic row display. These elements are:<ul>
	<li>The Topic Information Icons</li>
	<li>Post Rating Aggregation Score</li>
	<li>In line Topic Page Links</li>
	<li>Current Topic Status</li>
	<li>Topic Tags</li>
</ul>
[end]

[topic-tag-formatting]

<strong>Topic Tag Formatting</strong><br /><br />
These options are valid when Tags are enabled for a Forum or Topic that is being viewed.<br /><br />
<strong>Maximum Number of Tags</strong><br />
This option allows admins to limit the number of tags that may be applied to a Topic when its created.  For an unlimited
number of tags, set this option to 0.
[end]

[topic-view-columns]

<strong>Topic View Columns</strong><br /><br />
Check the boxes to select which columns to display in the Topic index view. This can be useful if your page is tight for
space. Possible options to turn or off are: <ul>
	<li>First Post date, poster and link</li>
	<li>Last Post date, poster and link</li>
	<li>Number of Posts in Topic</li>
	<li>Number of times topic posts have been viewed</li>
</ul>
[end]

[the-topic]

<strong>First Post Tooltip</strong><br /><br />
Turn on this option to show an extract of the first post in  a topic as a tooltip on the topic link.
[end]

[topic-tags]

These options are valid when Tags are enabled for a Forum or Topic that is being viewed.<br /><br />
<strong>Display Topic Tags Above Posts</strong><br />
When viewing a topic, this option will display the Topic Tags above the post list, below the page links.<br /><br />
<strong>Display Topic Tags Below Posts</strong><br />
When viewing a topic, this option will display the Topic Tags below the post list, above the page links.<br /><br />
[end]

[topic-status]

If using Topic Status you can choose to display the current status in the topic <b>Heading</b> and the <b>Status Update Control</b>
which displays beneath al of the topic posts.
[end]

[the-post]

Many aspects of each post display can be optionally turned off. These are:<ul>
	<li>The users Online Status</li>
	<li>The Time the post was made</li>
	<li>The Date the post was made</li>
	<li>The Type or Rank of the User who made the post</li>
	<li>The Type or Rank of the User who made the post and the Badge</li>
	<li>The Users Location</li>
	<li>The Users current Post Count</li>
	<li>The Users Twitter Follow Me Link</li>
	<li>The individual Post Permalink button</li>
</ul>
[end]

[post-view-formatting]

<strong>Post View Formatting</strong><br /><br />
<strong>Posts to Display Per Page</strong><br />
Posts are paged so that a topic with many contributions does not have to scroll too far or take to long too load.
Select the number of posts to show per page.<br /><br />
<strong>Display User Info Above Post</strong><br />
Simple:Press defaults to displaying the details of the post author (name, avatar, date etc.,) to the left of the
post content. If you have a narrow content area to display the forum in, then it is worth considering displaying those
details above the post so that the post content itself can use the full width of the column.<br /><br />
<strong>Sort Posts Newest to Oldest</strong><br />
By default, the post that started the topic is displayed at the top with each subsequent post following - oldest to newest.
This option sorts in the reverse order displaying the most recent post in the topic first.<br /><br />
<strong>Display Post-Edit Data</strong><br />
This option will display details about any editing made to the post after the initial post was made. The users name and
the date of the edit(s) are displayed. You can optionally limit this to only display the very last edit.
[end]

[date-time-formatting]

<strong>Date/Time Formatting</strong><br /><br />
You can set the way that all dates and times are displayed within the forum. This uses standard php date/time formatting.
There is a link at the bottom to a page that explains the various options available.<br /><br />
<strong>+/- Hours from Server</strong><br />
Dates and Times will be saved as the current date and time on the server at your host. This is not necessarily within the same time zone as
you. To enable the date and time in the forum to be displayed in your local time, you can set the number of hours to either add or subtract
to your host's server time.
[end]

[post-links-filtering]

<strong>Post Links Filtering</strong><br /><br />
You can set links within forum posts to include 'rel=noffolow' and/or 'target=_blank' which will force the link to open in a new
browser windw or tab.  You can use the URL shortening feature to limit the amount of characters shown in a URL.  Any URLs that are over the limit,
will be shortened.  URLs under the limit will be unaffected.
[end]

[spam-links]

<strong>Maxmimum Links Allowed in Posts</strong><br /><br />
As we all know, most spammers like to fill their posts or emails with lots of links. This option allows you to set the maximum
number of links permissable in a single post. If that maximum number is exceeded, the post is rejected.<br /><br />
To allow any number of links with no ceiling, leave the option set to zero.

<strong>Duplicate Post Refusal</strong><br /><br />
Duplicate Post detection can be turned on for Members and/or Guests. If enabled and a duplicate post is detected it will simply be refused.
[end]

[profanity-filter]

<strong>Profanity Filter</strong><br /><br />
You can set up 'profanity filters' if desired that will substitute a 'banned' word or phrase with an alternative of your choosing.
Start each new word or phrase you wish to substitute on a new line in the top box. Place the alternative on a new line in the bottom box ensuring that
each entry is in the same position in the list. When posts are displayed, any match found in the top list will be substituted with the word from the equivalent
position in the bottom list.
[end]

[add-topic-tag]

<strong>Using the 'Add Topic' Tag</strong><br /><br />
The 'Add Topic' tag allow you to place a template tag on, for example, the sidebar that enables the user to click through directly
to an Add Topic form on a desingated forum. That designated forum is selected here.
[end]

[forum-skin]

<strong>Forum Skin</strong><br /><br />
This setting determines the forum skin (CSS and required image files) that will be used to render your forum pages.
When first installed it is set to the default skin.<br /><br />
<strong>Use CSS Source Files</strong><br /><br />
SPF ships each skin with a css source file and a minimized css file.  By default, the minimized css file is used for performance gains.
With the 'Use Source' option, you can choose to use the larger, easier to read skin source file instead of the minimized css file.
This should only be done when testing css changes and you want to edit the more user friendly source css file.<br /><br />
<strong>Post Content Width</strong><br /><br />
Traditionally, long lines of HTML with no spaces tp break it up will not wrap in their given container. In terms of the forum, this is the post content.
Most modern browsers now support the CSS3 'Word Wrap' rules which resolves this problem and Simple:Press attenpts to make use of this
advanced feature.<br />
However, the post content width available to any single installation of Simple:Press is unknown and will differ from site to site. Simple:Press will
attempt to calculate this width and use it for its post display. Under certain circumstances, it may not be quite correct and you can change
the saved value at any time. Note that the value equates to pixels.<br />
if you wish to let Simple:Press recalculate the width at any time then:
<ol>
<li>Turn on the Text Wrapping option</li>
<li>Set the value in the Styles panel to zero</li>
<li>Immediately log out of your WordPress session</li>
<li>Log back in</li>
<li>Visit a forum topic page that you know displays correctly</li>
</ol>
The above actions will reset the calculated width value. Note it can still be altered manually in this panel for fine tuning.<br />
<b>Important note:</b> If you are using a 'liquid' layout theme where the width of the post content alters when the browser is resized then
do NOT use the text-wrap option.
[end]

[filter-wp-list-pages]

<strong>Filter WP List Pages</strong><br /><br />
The WP function <code>wp_list_pages()</code> and the newer <code>wp_nav_menu()</code> have long standing problems that remain unfixed.<br /><br />
If the forum title or topic title is appearing in your navigation bar or page list instead of just the forum page name link, turn this option and Simple:Press
will attemt to filter it correctly.
[end]

[forum-icons]

<strong>Forum Icons</strong><br /><br />
These settings determine the set of icons that will be used to render your forum pages.
When first installed it is set to the default icon set.<br /><br />
You can also check the option to update icons to their default settings for your selected Skin if a control template exists. This will ensure that icons
with text on them will not also have the text label printed beside them. This can also be done manually on the 'Display Icon Text' section.<br /><br />
Please note, that if you change Icon set, your custom icon storage location may still point to the old icon set if you never changed it from the default value.  If you are using custom icons, you  might want to consider relocating the custom icon storage location to the wp-content directory so as not to be tied to an icon set itself.
[end]

[display-icon-text]

<strong>Display Icon Text</strong><br /><br />
There are two styles of icons that can be used with Simple:Press. The first (and this applies to the default set), require a textual
label to be displayed beside the icons. Other sets may have the text graphically contained on the icon itself. These settings allow to to select which
icon label text should or should not be displayed. Checked labels will display the text alongside the equivalent icon.
[end]

[adjust-font-size]

<strong>Adjust the Font Size</strong><br /><br />
The base font size used by the forum is set in the forum skin CSS file. If you do not wish to edit the skin bit do wish to adjust the size
of text display you can adjust it here. Start with a value of 100 and check the results. Adjust up or down to suit your preference.<br />
To leave the sizes as supplied in the skin - leave this field empty.
[end]

[block-admin]

<strong>Block WP Admin Access</strong><br /><br />
This option allows you to block User access to the WP Admin pages.<br /><br />
It is also possible to block access to the WP admin based on a minimum role.  When setting the minimum role, any user having that role or greater (based on cap level assigned to the role) will still be given access to the WP admin.  Please note, if you set the min role to subscriber, this will effectively disable block admin.<br /><br />
When blocking users access to the wp admin pages, you can also specify the url that you want to redirect to such as the site home page, the forum home page, the forum profile page, other 3rd party plugin url, etc.
[end]

[guest-settings]

<strong>Guest Settings</strong><br /><br />
Using the settings here, you can optionally require a guest to enter an email address before they can post.  Also, you can choose whether to store a cookie containing the guest information when they post so it is auto filled the next time they visit your forum.
[end]

[additional-filters]

<strong>Additional Filters</strong><br /><br />
<ul>
<li>Filter &lt;pre&gt; tags - optionally filter out these html tags which often break formatting of posts.</li>
</ul>
[end]

[syntax-highlighting]

<strong>Syntax Highlighting of Program Code</strong><br /><br />
Simple:Press has built in support for the highlighting and formatting of program code in a wide variety of popular and common languages.<br /><br />
This feature can be turned on for your forum posts and can  also be turned on and used for blog posts as well.<br /><br />
You can specify which code languages you wish to support through the editor. Note that only the TinyMCE editor offers toolbar support for this feature.
Separate each language with a comma. You can also reorder them to suit your requirements. Available languages are:
<ul>
<li>apache</li>
<li>applescript</li>
<li>asm</li>
<li>bash-script</li>
<li>bash</li>
<li>basic</li>
<li>clang</li>
<li>css</li>
<li>diff</li>
<li>html</li>
<li>java</li>
<li>javascript</li>
<li>lisp</li>
<li>ooc</li>
<li>php</li>
<li>python</li>
<li>ruby</li>
<li>sql</li>
<li>yaml</li>
</ul>

You must use these names and they nmust be specified in lower case.<br /><br />
<b>Important Note:</b> If you are already using one of the Syntax Highlighting plugins on your website then please note that it will be
necessary to either turn off the options for the fourm and blog - or - remove the other plugin. Attempting to use both will most likely
result in an error or give other, unpredictable results.

[end]

[image-enlarging]
<strong>Image Enlargement</strong><br /><br />
When users include images in their forum posts you have no control over the size of the images and this can sometimes cause display problems -
especially with themes that have narrow columns.
Turning on this option can help resolve that by showing images as a thumbnail which will expand in a popup window to their full size when clicked on.
A small mouse icon is also placed beside the thumbnail.<br /><br />
You set the size of the thumbnail (it's width in pixels) here.<br /><br />
If you do NOT want any of your posted images to be resized to thumbnails then simply turn off the use of Image Thumbnails.<br /><br />
If you need to completely avoid the image processing for a specific image, then simply add a class to the image tag and it will be ignored. The class name
does not matter so, for example, adding class="dummy" would be fine and would bypass the processing of images and just show the image as is.

[end]

[post-ratings]

<strong>Post Ratings Support</strong><br /><br />
Simple:Press supports the ability to allow users to rate posts.  The posts can be rated by users with proper permissions.  The ratings engine does
record the IP for guests and USER ID for members when a rating is made in an effort to prevent multiple ratings by the same person.  It should be noted
that this is not a fail safe method for guests as many ISPs assign users different IPs at different times.<br /><br />
To enable post ratings, check the "Enable Post Ratins" box.  Permission for members/guests to rate posts is provided with the "Can rate posts"
permission that can be applied to permissions set and then user groups.<br />
<b>Please Note</b>: Once post ratings are enabled on the option panel you will need to visit each forum you wish ratings to be applied to and turn on
post ratings there. This is not globally turned on by enabling this option. Go to the Forums admin menu, and edit each forum you wish to allow ratings
for.<br /><br />
When enabling post ratings, you have two methods of ratings that may be
used to rate posts.<br /><br />
<strong>Thumbs Up / Thumbs Down</strong><br /><br />
When utilizing the Thumbs Up / Thumbs Down rating method, a forum visitor with post rating permission can either vote up (Thumbs Up) or vote
down (Thumbs Down) the post.  A Thumbs Up vote adds +1 to the post rating score displayed.  A Thumbs Down vote adds -1 to the post rating score
displayed.  This rating system is consistent with the <a target="_blank" ""href="http://www.reddit.com/">reddit</a> voting system.<br /><br />
<strong>Stars</strong><br /><br />
When utilizing the Stars rating method, a forum visitor with post rating permission can rate a post with a score of 1 - 5 stars.  Each star rating
is added to the current star sum.  The post rating score displaye is then the star sum divided by the number of votes.  The number of stars displayed
for a score is displayed in integer stars rounded down, but the score itself is shown to 1 decimal place.<br /><br />
<strong>*** WARNING ***</strong><br /><br />
The desired rating system is selected via the "Select Post Rating Style" radio button.  However, once you select a rating system and you have
started accumlating votes, you cannot change post ratings style without a complete reset of the post rating data system.  When attempting to change
the post ratings style, you will be prompted to confirm the changed setting and your database will be purged of post rating data.  This is because
of the inherent difference in post rating score between the two systems.
[end]

[auto-subs]

<strong>Auto Subscription</strong><br /><br />
Using this option, you can make the default value for the user's auto subscribe option when posting to topics be true.  Selecting this option will only affect new users when their user account is created.<br /><br />
Warning: Auto subscribing members is the same as Opt Out (vs Opt In) and is considered bad practice.  If you enable this option, be sure of what you are doing and consider a disclaimer or notice to your users so they know their options.
[end]

[shortcode-filters]
<strong>Shortcodes Filtering</strong><br /><br />
Here you can choose to have SPF filter shortcodes out of your post content.<br /><br />
If you choose not to filter out shortcodes, ANY shortcodes that can be used on your site in WP posts or pages, can be used by any user with posting privileges on the forum.  This may not be desireable depending upon what shortcodes are defined on your site.<br /><br />
If you choose to filter out shortcodes, you can also optionally specify a set of shortcodes to allow.  This is useful if you want to allow gallerys, polls or other shortcodes in your post content.<br /><br />
To enter a list of allowed shortcodes, enter one shortcode per line without the brackets [ ].  That is, to allow [gallery] shortcode, you would just enter gallery.
[end]

[forum-clear-floats]
<strong>Float Style Clearing</strong><br /><br />
Normally, this option should be left unchecked.  If your forum is displaying incorrectly due to theme floats (ie forum displaying below sidebar or other content), checking this option will issue a style of clear:both before the forum display is initiated.
[end]

[user-removal]
<strong>Auto User Removal</strong><br /><br />
With this feature, you can have inactive users auto removed from WP and SP.  You can have users auto removed in two ways.  The first is if they have not made a WP and SP post in the number of days specified in the form.  The second is if they have not visited the forum within the number of days specified on the form.<br /><br />
The auto removal feature uses the WP Cron system to remove users.  It should run shortly after being enabled.  Exactly when depends on the traffic to your site. Once enabled, the Cron job will run once per day and check for users to remove.
[end]