--- Manage Config ---
$LastChangedDate: 2009-02-15 18:26:42 +0000 (Sun, 15 Feb 2009) $
$Rev: 1401 $

[storage-locations]
<b>Why Change Locations?</b><br /><br />
There are two compelling reasons to site some Simple:Press files outside of the WordPress plugins folder:
<ul>
<li>WordPress periodically scans ALL the files in ALL of your plugins. This obviously takes time. By removing some of them from
the plugins folder, they will not be included in these scans which will aid general performance.</li>
<li>If you make customisations to skins or icons or add hooks, custom filters or pluggable code, storing these files outside of the plugins folder
ensures they will never be touched by an upgrade of the plugin.</li>
</ul><br />
The downside of course, is that you have to manually move components to their new location and also copy these components into their
new home on subsequent upgrades of Simple:Press.
<br /><br />
<b>The Rules</b><br /><br />
The rules are simple and straightforward:
<ul>
<li>All locations MUST reside under the WordPress '<b>wp-content</b>' folder.</li>
<li>You are responsible for creating the new location folders and setting the appropriate permissions.</li>
<li>You are responsible for copying the content from their current locations to their new, custom locations.</li>
<li>You are responsible for mantaining these folders and re-copying where required on future upgrades.</li>
</ul>
<b>Note: Upgrades of Simple:Press will NEVER copy files to your custom locations.</b><br /><br />
<b>Specifying the New Loactions</b><br /><br />
To specify a new, custom location, simply enter the exact path NOT including the 'wp-content' folder which is assumed.
Any leading or trailing slashes will be removed as they are not required. Locations that exist will be shown with the tick graphic.
Any that do not will be shown with the cross graphic.<br /><br />
If the folder is writeable, a pencil icon will show, if not a red 'denied' icon will show which means that permissions on the folder
require setting for file saving to take place.
[end]

[code-and-query-optimisations]

Certain portions of code and some database queries are required to always be loaded just in case they are needed but if you are not
using the features this code represents, turning them off here will lower the code loading on each page. Just remember to turn
these functions back on should you use the features in the future.<br /><br />
Current components that can be switched out from loading are:
<ul>
	<li>Blog / Topic Linking</li>
	<li>Recent Posts Widget</li>
	<li>Lists Template Tags (sf-template-tags-lists.php)
		<ul>
			<?php
			sfa_tag_help('sf_recent_posts_tag', $file);
			sfa_tag_help('sf_recent_posts_alt_tag', $file);
			sfa_tag_help('sf_latest_posts', $file);
			sfa_tag_help('sf_new_post_announce', $file);
			sfa_tag_help('sf_author_posts', $file);
			sfa_tag_help('sf_hot_topics', $file);
			sfa_tag_help('sf_highest_rated_posts', $file);
			sfa_tag_help('sf_most_rated_posts', $file);
			?>
		</ul>
	</li>
	<li>Statistics Template Tags (sf-template-tags-stats.php)
		<ul>
			<?php
			sfa_tag_help('sf_stats_tag', $file);
			sfa_tag_help('sf_linked_topic_post_count', $file);
			?>
		</ul>
	</li>
	<li>Links Template Tags (sf-template-tags-stats.php)
		<ul>
			<?php
			sfa_tag_help('sf_group_link', $file);
			sfa_tag_help('sf_forum_link', $file);
			sfa_tag_help('sf_topic_link', $file);
			sfa_tag_help('sf_forum_dropdown', $file);
			sfa_tag_help('sf_add_new_topic_tag', $file);
			?>
		</ul>
	</li>
	<li>Avatar Template Tags (sf-template-tags-avatars.php)
		<ul>
			<?php
			sfa_tag_help('sf_show_forum_avatar', $file);
			sfa_tag_help('sf_show_members_avatar', $file);
			sfa_tag_help('sf_show_avatar', $file);
			?>
		</ul>
	</li>
	<li>Private Messaging Template Tags (sf-template-tags-pm.php)
		<ul>
			<?php
			sfa_tag_help('sf_pm_tag', $file);
			sfa_tag_help('sf_sendpm_tag', $file);
			?>
		</ul>
	</li>
	<li>Tags Template Tags (sf-template-tags-tags.php)
		<ul>
			<?php
			sfa_tag_help('sf_sf_most_used_tags', $file);
			sfa_tag_help('sf_tag_cloud', $file);
			sfa_tag_help('sf_related_topics', $file);
			?>
		</ul>
	</li>
	<li>Page View Template Tags (sf-template-tags-page.php)
		<ul>
			<?php
			sfa_tag_help('sf_is_forumpage', $file);
			sfa_tag_help('sf_is_groupview', $file);
			sfa_tag_help('sf_is_forumview', $file);
			sfa_tag_help('sf_is_topicview', $file);
			sfa_tag_help('sf_is_profileview', $file);
			sfa_tag_help('sf_is_pmview', $file);
			sfa_tag_help('sf_is_searchview', $file);
			sfa_tag_help('sf_is_listview', $file);
			?>
		</ul>
	</li>
	<li>General Template Tags (sf-template-tags-general.php)
		<ul>
			<?php
			sfa_tag_help('sf_sidedash_tag', $file);
			sfa_tag_help('sf_admin_mod_status', $file);
			sfa_tag_help('sf_blog_linked_tag', $file);
			?>
		</ul>
	</li>
</ul>
[end]