--- Manage Users ---
$LastChangedDate: 2009-01-01 17:21:37 +0000 (Thu, 01 Jan 2009) $
$Rev: 1094 $

[users-watches-subs]

<strong>View User Watches and Subscriptions</strong><br /><br />
This admin panel is used to display the current watches and topics in the forum.<br /><br />
Via checkboxes you can choose to display either watches, subscriptions or both.  You can choose to either view all watches/subscriptions or filter them based on Groups or Forums.  Please note, you may filter by either Groups or Forums but not by a combination.  The radio button chooses your filter criteria.  If you select either Groups or Forums, you can select which ones via the dropdown lists activiated via the Show Groups or Show Forums button.<br /><br />
Once you have set up your choices, hit the Show Watches/Subscriptions button to view the results.
[end]

[users-pm-stats]

<strong>View/Manage User PM Stats</strong><br /><br />
This admin panel is used to display and manage users PM stats.  All of the users PM information will be displayed.  You can see PM permissions, total PM count, inbox count, unread PM count, and sentbox count.  In addition, you can manage the users PMs and either delete their inbox PMs, sentbox PMs or all PMs with the Manage PM icons. Only users that have PMs in their inbox or sentbox will be shown.<br /><br />
Note:  Removing all PMs for a user may result in invalid data being displayed for other users until the page is refreshed.
[end]

[remove-spam-registrations]

<strong>Remove Spam Registrations</strong><br /><br />
Once your site is opened for user registrations you will undoubtedly receive bogus registrants. Using the Math Spam tool will help
enormously keep this to a low number but it will still happen. This tool can help you keep such bogus registrants under control. Please read
the notes before using!
[end]

[users-info]

<strong>Manage Member Info</strong><br /><br />
This admin panel is used to manage/display member information.  Each member is listed (in paged format) or you can search for a specific member.  You do not need to know the complete member name to search.  It will attempt to match any users to the characters you enter.<br /><br />
Each member has displayed their member display name, the topic and date of their first and last posts, their last visit, their total post number (please note this may differ from what you can view if some have been deleted), user group memberships and forum rank.  In addition, you can view the each topic that the member has posted in or view the profile information for the member.
[end]

