--- WP Integration ---
$LastChangedDate: 2009-02-15 18:26:42 +0000 (Sun, 15 Feb 2009) $
$Rev: 1401 $

[forum-page-details]

<strong>Forum Page Slug</strong><br /><br />
When Simple:Press was installed, it attempted to create a new WordPress '<strong>page</strong>'.  If successful, the
<strong>Slug</strong> of the page will be recorded here.  If for any reason this field is empty, and the dropdown list of pages
does not include one to use for the forum display, create a new blank page and come back to complete this setting, selectng the
new page you have created. <b>Note that the slug is always all lower case.</b><br /><br />
The 'slug' is what is used in the url to enable access to the forum page. Matching the slug is how Simple:Press knows which
'page' to use for it's display.<br /><br />
Note also that if your choice of a forum page is a 'sub-page' then the slug will need to use both parent and child slugs.<br /><br />
[end]

[forum-permalink]

<strong>Update Forum Permalink</strong><br /><br />
When Simple:Press is installed it sets the forum permalink to match the structure of your blog. This is a backup method
for updating your permalink.  SPF should automatically update itself if your permalink is changed, but this method can be
used if that doesn't seem to be functioning correctly.
[end]

[integration-options]

<strong>Integration Options</strong><br /><br />
On some WordPress installs, there are integration issues with the theme or other plugins.  The options below will allow some tweaking options to allow
SP integration with those themes and plugins that do things a bit differently.<br /><br />
<b>WP Loop and Multiple Loading Options</b><br /><br />
Some WP themes add special processing of a page's content - for example a 'featured post' option. Some of these non-standard features
can cause the forum content not to display. If this is the case with your theme, these two option settings can try and bypass the problem
and force the forum display. Try each one individually and try then both turned on as well. Note that if your forum displays without hitch
then both of these options should be turned off to avoid any necessary overhead.<br /><br />
<b>Load JavaScript in the Footer</b><br /><br />
This option will set Simple:Press to load most of its scripts into the footer. This should give a better level of performance of page
loading. If you encounter any script errors or problems try turnng this option off before seeking support.
[end]