--- Manage Tags ---
$LastChangedDate: 2009-04-04 17:51:42 +0100 (Sat, 04 Apr 2009) $
$Rev: 1680 $

[mass-edit-tags]

<strong>Mass Edit Tags</strong><br /><br />
On this panel, you can view all or a subset of SPF Topics and the tags associated with each Topic.  You may filter the Topics to view by Date and/or Forum the Topic belongs too.
You can also control the amount of topics displayed.  For any of the topics displayed, you may add, delete or edit the Tags associated with those topics.<br /><br />
Warning - Displaying the maximum number of Topcs allowed will be processing intensive when Adding, Deleting or Editing Tags.
[end]

[manage-tags]

<strong>Manage Tags</strong><br /><br />
On this panel, you can manage the tags in your database for forum topics.  Using the search controls, you may search for specific tags.<br /><br />
Tags that have been used previously in the forum are listed in the left hand column.  You may sort this list of tags by most popular (most used), least used or alphabetically.  Clicking on any tag in the list will cause it to be entered into the fields to the right for manipulation.<br /><br />
Using the input fields and controls on the right hand column, you can rename, delete or add (and merge) existing tags.  There is also an option to perform some housekeeping on your tags database should tags or tag info get orphaned.
[end]
