--- Manage Database ---
$LastChangedDate: 2009-04-04 17:51:42 +0100 (Sat, 04 Apr 2009) $
$Rev: 1680 $

[select-topic-filter-date]

<strong>Step 1: Select Topic Filter Date</strong><br /><br />
Use the calendar control icon to select a date up to which you wish to review old topics that may now be redundant and which can
safely be deleted from your forums. If you do not change this date, the current date will be used.
[end]

[select-group-forum-to-prune]

<strong>Step 2: Select Forums To Review</strong><br /><br />
From this list, use the checkboxes to select the forums whose topics you wish to review. By default, all are checked. <br /><br />
When you have entered the date and made you forum selections, click on the <strong>Filter Topics</strong> button at the bottom.
[end]

[select-topics-to-prune]

<strong>Step 3: Select Topics to Prune</strong><br /><br />
Select the topics you wish to remove and click on the  <strong>Prune Topics</strong> button.<br /><br />
Please remember, once removed these topics and all of their posts are deleted. They can not be re-instated.
[end]

[mass-edit-tags]

<strong>Mass Edit Tags</strong><br /><br />
On this panel, you can view all or a subset of SPF Topics and the tags associated with each Topic.  You may filter the Topics to view by Date and/or Forum the Topic belongs too.
You can also control the amount of topics displayed.  For any of the topics displayed, you may add, delete or edit the Tags associated with those topics.<br /><br />
Warning - Displaying the maximum number of Topcs allowed will be processing intensive when Adding, Deleting or Editing Tags.
[end]

[manage-tags]

<strong>Manage Tags</strong><br /><br />
On this panel, you can manage the tags in your database for forum topics.  Using the search controls, you may search for specific tags.<br /><br />
Tags that have been used previously in the forum are listed in the left hand column.  You may sort this list of tags by most popular (most used), least used or alphabetically.  Clicking on any tag in the list will cause it to be entered into the fields to the right for manipulation.<br /><br />
Using the input fields and controls on the right hand column, you can rename, delete or add (and merge) existing tags.  There is also an option to perform some housekeeping on your tags database should tags or tag info get orphaned.
[end]
