<html>
	<head>
		<title>Flickr Test</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<!-- <script src="_inc/js/jquery.cycle.all.2.72.js"></script>
		<script src="_inc/js/jflickrfeed.min.js"></script>
		<script src="_inc/js/flickr.cycle.setup.js"></script> -->
		
		<style>

<!--
body, html { margin: 0; padding: 0; background: #ccc; text-align: center; font-family: arial; }
		
		#container { width: 100%; padding: 50px; background: #f9f9f9; margin: 0 auto; text-align: left; }
		
		h1 { margin: 10px 0; }
				
		#cycle { margin: 0; padding: 0; width: 100%; height: 333px; padding: 3px; background: #eee; -moz-box-shadow: 0 0 2px #000; -webkit-box-shadow: 0 0 2px #000;}
		#cycle li { position: relative; list-style: none; margin: 0; padding: 3px; width: 100%; height: 333px; overflow: hidden; }
		#cycle li div { position: absolute; bottom: 3px; left: 3px; padding: 3px; width: 98%; background: black; color: white; font-size: 12px; opacity: .8; }			
		img {
		 height: 98%;
		 width: auto;
		 max-width: 100%;}
		 
		 img.loading {
		   margin-bottom: 2em;
		   visibility: hidden;
			}


		ul {
		    margin: 0;
		    height: 100px;
		}
		img {
		    max-width: 100%;
		}
		img.loading {
		    margin-bottom: 2em;
		    visibility: hidden;
		}
		
		#flickr-wrapper {
		    width: 100%;
		    margin: 0 auto;
		}
		#cycle {
		    width: 100%;
		}
		div.loading {
		    width: 100%;
		}
		#cycle li { width: 100%; }
-->

		</style>
		
		<script>
		<!--
$('#cycle').prepend('<img class="loading" src="" />');
		$('#cycle').after('<div id="nav" class="nav">');
		$('#cycle').cycle({
		    slideExpr: 'li',
		    fx: 'scrollLeft',
		    timeout: 1000,
		    pager: '#nav',
		    next: '#cycle',
		    slideResize: true,
		    containerResize: false,
		    width: '100%',
		    fit: 1,
		});
-->
		</script>
		<script>
	    $("body").text("jQuery works");
		</script>
		
	</head>
	<body>
	
	
		<div id="flickr-wrapper">
			<ul id="cycle"></ul>
		</div>
	
	</body>
</html>
